server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mkb_database?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
!=============================================================
spring.jackson.serialization.write_dates_as_timestamps=false